{
  "autoload": {
    "psr-4": {
      "": "src"
    }
  },
  "require": {
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.5"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpstan/phpstan": "^1.9",
    "phpunit/phpunit": "^9",
    "guzzlehttp/guzzle": "*"
  }
}
